<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/majiancheng/Desktop/Code/iOSDemoTest/MCTestProjectDemo/Code/Swift/MyPlayground.playground#CharacterRangeLen=90&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=8&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=633235604.723325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
