<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MethodInvocationView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-Zx-8cd">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.85098039219999999" blue="0.43921568630000002" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="WBa-tz-A6C"/>
                    </constraints>
                    <state key="normal" title="InstanceInvocation">
                        <color key="titleColor" white="0.0" alpha="0.4039585866" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="instanceInvocationClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="EFg-IL-HLX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-mH-P6m">
                    <rect key="frame" x="0.0" y="108" width="414" height="64"/>
                    <color key="backgroundColor" red="0.25098039220000001" green="0.61960784310000006" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="X95-ha-aOw"/>
                    </constraints>
                    <state key="normal" title="ClassInvocation">
                        <color key="titleColor" white="0.0" alpha="0.4039585866" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="classInvocationClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="sZm-B4-ujw"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oeq-us-oWB">
                    <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="B2y-Y7-LRH"/>
                        <outlet property="delegate" destination="-1" id="W2S-wd-8G9"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tr7-mH-P6m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="12w-TR-QBq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BTl-Zx-8cd" secondAttribute="trailing" id="4P7-J4-4lE"/>
                <constraint firstItem="Oeq-us-oWB" firstAttribute="top" secondItem="tr7-mH-P6m" secondAttribute="bottom" id="5HD-H3-e3Y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Oeq-us-oWB" secondAttribute="bottom" id="5VK-Rb-3rv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Oeq-us-oWB" secondAttribute="trailing" id="EOd-7e-cZY"/>
                <constraint firstItem="BTl-Zx-8cd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="N80-xU-hJf"/>
                <constraint firstItem="Oeq-us-oWB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OHG-1G-dwA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tr7-mH-P6m" secondAttribute="trailing" id="Rjz-e4-lnP"/>
                <constraint firstItem="tr7-mH-P6m" firstAttribute="top" secondItem="BTl-Zx-8cd" secondAttribute="bottom" id="anD-Cr-Zdd"/>
                <constraint firstItem="BTl-Zx-8cd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tRS-Mi-pyK"/>
            </constraints>
            <connections>
                <outlet property="table" destination="Oeq-us-oWB" id="WFd-Wt-5AO"/>
            </connections>
            <point key="canvasLocation" x="-136.23188405797103" y="76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
