<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/majiancheng/Desktop/Code/iOSDemoTest/MCTestProjectDemo/Code/Swift/NumberTest.playground#CharacterRangeLen=111&amp;CharacterRangeLoc=3985&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=0&amp;StartingLineNumber=214&amp;Timestamp=656497523.481801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
